{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sytycds-live",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-09",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SHOW_COORDINATOR",
        "class_name": "ShowCoordinator",
      },
    ],
  },
  "exports": {
    "ShowCoordinator": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  // Canonical audience origin for the lobby QR. Leave empty to use each
  // client's own origin (correct for local development); set it per deployment.
  "vars": {
    "PUBLIC_ORIGIN": "https://sytycds-live.timctro-dscgd.workers.dev",
  },
  // The show is a single public origin; preview URLs would only add surface.
  // Currently OFF: the public URL is disabled while the show is between events.
  // Set this back to `true` and redeploy to bring the site back up — the Worker,
  // the show database, the R2 bucket and the secrets are all unaffected by it.
  "workers_dev": false,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "sytycds-media",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
